8/16/21, 08:58 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/16/21, 08:55 - Neharika CIT created group "Data Science III CSE II"
8/16/21, 08:58 - Neharika CIT added you
8/16/21, 08:58 - Kousalya Hod Mam CIT: Make.me as group admin
8/16/21, 08:58 - Kousalya Hod Mam CIT: All are requested to join the class will send the class code now
8/16/21, 08:59 - Subiksha CIT joined using this group's invite link
8/16/21, 08:59 - Deepthy Sivani CIT joined using this group's invite link
8/16/21, 08:59 - Silvia CIT joined using this group's invite link
8/16/21, 08:59 - Kishore Thala CIT joined using this group's invite link
8/16/21, 08:59 - Arun CIT joined using this group's invite link
8/16/21, 08:59 - Sethu Bharathi CIT joined using this group's invite link
8/16/21, 08:59 - Nivendhra CIT joined using this group's invite link
8/16/21, 08:59 - Safana joined using this group's invite link
8/16/21, 08:59 - Deepika CIT joined using this group's invite link
8/16/21, 09:00 - DEVATHARSHINI CIT joined using this group's invite link
8/16/21, 09:00 - Kousalya Hod Mam CIT: class code Class code
tncmfr3
8/16/21, 09:00 - Kousalya Hod Mam CIT: https://meet.google.com/lookup/aqbsw76eiw?authuser=2&hs=179
8/16/21, 09:00 - Prithika CIT joined using this group's invite link
8/16/21, 09:00 - Santhosh CIT joined using this group's invite link
8/16/21, 09:00 - THENDRAL Cit joined using this group's invite link
8/16/21, 09:00 - Deepika CIT left
8/16/21, 09:00 - Neharika CIT: This message was deleted
8/16/21, 09:00 - Neharika CIT: This message was deleted
8/16/21, 09:01 - Prem CIT joined using this group's invite link
8/16/21, 09:01 - Hithesh CIT joined using this group's invite link
8/16/21, 09:01 - Kousalya Hod Mam CIT: meet.google.com/cgi-ufeq-byx
8/16/21, 09:01 - Kousalya Hod Mam CIT: gmeet link
8/16/21, 09:01 - Dividharshana CIT joined using this group's invite link
8/16/21, 09:03 - Vijayshanmugan CIT joined using this group's invite link
8/16/21, 09:03 - Arun CIT left
8/16/21, 09:04 - Kishore Thala CIT left
8/16/21, 09:05 - Halley CIT joined using this group's invite link
8/16/21, 09:05 - Nithish CIT CSE joined using this group's invite link
8/16/21, 09:06 - Mr Stark CIT joined using this group's invite link
8/16/21, 09:12 - Tharunika CIT joined using this group's invite link
8/16/21, 09:14 - Neharika CIT removed Mr Stark CIT
8/16/21, 09:14 - Neharika CIT removed Halley CIT
8/16/21, 09:14 - Neharika CIT added Nishanth CIT
8/16/21, 09:16 - Neharika CIT added Meeradevi CIT
8/17/21, 07:25 - Kousalya Hod Mam CIT: No data science class today  see you next week
8/17/21, 07:55 - Logan: Ok mam
8/17/21, 08:01 - Vijayshanmugan CIT: Ok mam
8/17/21, 08:01 - Prithika CIT: Ok mam
8/17/21, 08:15 - Silvia CIT: Ok mam
8/17/21, 08:19 - Prem CIT: Ok mam
8/17/21, 08:30 - Neharika CIT: Okay mam
8/23/21, 07:30 - Kousalya Hod Mam CIT: Today morning first two hours postpon to today evening 6pm to 7pm and tomorrow 6pm to 7pm as I have another meeting
8/23/21, 08:00 - Vijayshanmugan CIT: Ok mam
8/23/21, 08:08 - Muruglakshmi CIT: OK mam
8/23/21, 08:10 - Kousalya Hod Mam CIT: Please attend the class at 6pm today
8/23/21, 08:10 - Logan: Yes mam
8/23/21, 08:10 - Kousalya Hod Mam CIT: I am sorry for the inconvenience
8/23/21, 08:19 - Prem CIT: Ok mam
8/23/21, 17:57 - Kousalya Hod Mam CIT: https://meet.google.com/itu-cfgq-nhb?authuser=2
8/23/21, 17:58 - Kousalya Hod Mam CIT: please join the class
8/23/21, 19:02 - Kousalya Hod Mam CIT: We will have monday's class on Wednesday evening
8/24/21, 08:38 - Kousalya Hod Mam CIT: https://meet.google.com/lookup/aqbsw76eiw?authuser=2&hs=179
8/24/21, 08:38 - Kousalya Hod Mam CIT: class link
8/24/21, 08:39 - Logan: Ok mam
8/25/21, 12:21 - Kousalya Hod Mam CIT: No class today evening
8/25/21, 12:24 - Vijayshanmugan CIT: Ok mam
8/25/21, 12:33 - Prem CIT: Ok mam
8/25/21, 12:33 - Dividharshana CIT: Ok mam
8/25/21, 12:35 - Neharika CIT: Okay mam
8/25/21, 12:42 - Muruglakshmi CIT: OK mam
8/25/21, 12:43 - Vigneshwari CIT: Ok mam
9/6/21, 09:34 - Kousalya Hod Mam CIT: No class for this week
9/6/21, 09:35 - Vijayshanmugan CIT: Okay mam
9/6/21, 09:35 - Logan: You deleted this message
9/6/21, 09:35 - Subiksha CIT: ok mam
9/6/21, 09:35 - Neharika CIT: Okay mam
9/6/21, 09:35 - Soundarya CIT: Ok mam
9/6/21, 09:35 - Logan: Ok mam
9/6/21, 09:36 - Prem CIT: ok mam
9/20/21, 08:07 - Kousalya Hod Mam CIT: Class at l 103 lab
9/20/21, 08:08 - Kousalya Hod Mam CIT: Please come
9/21/21, 08:46 - Kousalya Hod Mam CIT: Class at l103
9/21/21, 08:46 - Sethu Bharathi CIT: OK mam
9/21/21, 08:46 - Logan: OK mam
9/21/21, 08:46 - Prem CIT: Ok mam
9/21/21, 08:57 - Vijayshanmugan CIT: Ok mam
9/27/21, 08:57 - Kousalya Hod Mam CIT: https://meet.google.com/lookup/aqbsw76eiw?authuser=2&hs=179
9/27/21, 08:57 - Kousalya Hod Mam CIT: please join for the online classes
9/28/21, 07:26 - Kousalya Hod Mam CIT: Please join calss today at 5pm as there is a power failure
9/28/21, 07:26 - Kousalya Hod Mam CIT: Sorry for the inconvenience
9/28/21, 07:26 - Kousalya Hod Mam CIT: Please join at 5pm today
9/28/21, 07:27 - Kousalya Hod Mam CIT: Do you have any other class or when will you be free today??
9/28/21, 07:27 - Logan: Mam we have placement training class today till 5 40 pm mam
9/28/21, 07:27 - Kousalya Hod Mam CIT: Ok
9/28/21, 07:27 - Kousalya Hod Mam CIT: Tomorrow 5pm is ok??
9/28/21, 07:29 - Kousalya Hod Mam CIT: Tomorrow morning 10am postponed
9/28/21, 07:29 - Kousalya Hod Mam CIT: Please join tomorrow at 10am
9/28/21, 07:29 - Logan: Ok mam
9/28/21, 07:29 - Sethu Bharathi CIT: OK mam
9/28/21, 07:29 - Kousalya Hod Mam CIT: Thanks ma
9/28/21, 07:29 - Dividharshana CIT: Ok mam
9/28/21, 07:30 - Kousalya Hod Mam CIT: Thanks ma
9/28/21, 07:30 - Prem CIT: Ok mam
9/28/21, 07:30 - Kousalya Hod Mam CIT: Thanks
9/28/21, 21:36 - Kousalya Hod Mam CIT: I am sorry I have to attend a meeting tomorrow  at 10 am please consider I will handle it on Saturday or any other convenient time as you wish
9/28/21, 21:36 - Kousalya Hod Mam CIT: Please update me your convenient date and time before Saturday please
9/28/21, 21:36 - Logan: Ok mam sure
9/28/21, 21:36 - Neharika CIT: Okay mam
9/28/21, 21:36 - Soundarya CIT: Okay mam
9/28/21, 21:37 - Kousalya Hod Mam CIT: This message was deleted
9/28/21, 21:54 - Silvia CIT: Okay mam
9/28/21, 22:10 - Kousalya Hod Mam CIT: Let me know your convenient date and time
10/1/21, 22:43 - Kousalya Hod Mam CIT: As it is October 2nd government holiday so no data science class
10/1/21, 22:43 - Kousalya Hod Mam CIT: See you on monday
10/1/21, 22:43 - Logan: Ok mam
10/1/21, 22:43 - Tharunika CIT: Okay mam
10/1/21, 22:43 - Vijayshanmugan CIT: Ok mam
10/1/21, 22:43 - Neharika CIT: Okay mam
10/4/21, 07:37 - Kousalya Hod Mam CIT: 9.30 to 10.30 data science  class
10/4/21, 07:40 - Logan: Ok mam
10/4/21, 08:07 - Prem CIT: Ok mam
10/4/21, 08:14 - Vijayshanmugan CIT: Ok mam
10/4/21, 08:27 - Neharika CIT: Okay mam
10/4/21, 10:33 - Kousalya Hod Mam CIT: https://classroom.google.com/c/Mzc5OTAzNzY0MDAz/a/NDA2MzA2OTYwMTg2/details
10/4/21, 10:33 - Kousalya Hod Mam CIT: update your dataset detais before 9
10/4/21, 10:33 - Kousalya Hod Mam CIT: details*
10/4/21, 10:35 - Soundarya CIT: Ok mam
10/4/21, 10:35 - Neharika CIT: Okay mam
10/4/21, 10:35 - Muruglakshmi CIT: Okay mam
10/4/21, 10:36 - Vijayshanmugan CIT: Ok mam
10/4/21, 10:38 - Kousalya Hod Mam CIT: Assignment also created
10/4/21, 10:38 - Kousalya Hod Mam CIT: please look into this carefully
10/4/21, 10:39 - Kousalya Hod Mam CIT: This will be considered for 25% of your internal marks
10/4/21, 10:42 - Dividharshana CIT: Ok mam
10/4/21, 10:42 - Muruglakshmi CIT: OK mam
10/4/21, 10:43 - THENDRAL Cit: ok mam
10/4/21, 10:45 - Hithesh CIT: Ok mam
10/4/21, 10:46 - Prem CIT: Ok mam
10/5/21, 08:51 - Kousalya Hod Mam CIT: Class starts at 9.00am
10/5/21, 08:56 - Neharika CIT: Okay mam
10/7/21, 14:03 - Kousalya Hod Mam CIT: Please do the assignment given for today
10/7/21, 14:15 - Neharika CIT: Okay mam
10/7/21, 14:16 - Soundarya CIT: Okay mam
10/7/21, 14:47 - Prem CIT: Ok mam
10/7/21, 14:51 - Dividharshana CIT: Ok mam
10/8/21, 09:55 - Kousalya Hod Mam CIT: Let me check the output today at 10am
10/8/21, 09:55 - Kousalya Hod Mam CIT: You have to present it
10/11/21, 08:55 - Kousalya Hod Mam CIT: good morning ma
10/11/21, 08:56 - Vijayshanmugan CIT: Good morning mam
10/11/21, 08:56 - Silvia CIT: Goodmorning mam
10/11/21, 08:56 - Soundarya CIT: Good morning mam
10/11/21, 08:56 - Kousalya Hod Mam CIT: https://meet.google.com/rgc-owht-fqk?authuser=2
10/11/21, 08:57 - Kousalya Hod Mam CIT: this is the class link
10/11/21, 08:57 - Kousalya Hod Mam CIT: all are requested to show their dataset whoever not yet presented
10/11/21, 08:57 - Kousalya Hod Mam CIT: please present your dataset at the end of the class
10/11/21, 08:58 - Dividharshana CIT: Good morning mam
10/12/21, 08:58 - Kousalya Hod Mam CIT: https://meet.google.com/rgc-owht-fqk?authuser=2
10/12/21, 08:59 - Kousalya Hod Mam CIT: please join the ds class
10/12/21, 08:59 - Kousalya Hod Mam CIT: good morning
10/12/21, 08:59 - Vijayshanmugan CIT: Good morning mam
10/12/21, 08:59 - Neharika CIT: Good morning mam
10/12/21, 08:59 - Neharika CIT: Okay mam
10/18/21, 09:00 - Kousalya Hod Mam CIT: Class at 9.30
10/18/21, 09:02 - Vijayshanmugan CIT: Ok mam
10/18/21, 09:02 - Neharika CIT: Okay mam
10/18/21, 09:04 - Prem CIT: Ok mam
10/18/21, 09:15 - Kousalya Hod Mam CIT: https://www.youtube.com/watch?v=PNglugooJUQ
10/18/21, 09:15 - Kousalya Hod Mam CIT: please watch this
10/18/21, 09:15 - Kousalya Hod Mam CIT: i will handle class
10/18/21, 09:16 - Kousalya Hod Mam CIT: due to my vehicle problem i am not able to come ontime
10/18/21, 09:16 - Kousalya Hod Mam CIT: sorry for the delay
10/18/21, 09:17 - Muruglakshmi CIT: OK mam
10/18/21, 09:17 - Vigneshwari CIT: Okay mam
10/18/21, 09:17 - Vijayshanmugan CIT: Ok mam
10/18/21, 09:17 - THENDRAL Cit: OK mam
10/22/21, 09:51 - Kousalya Hod Mam CIT: https://meet.google.com/rgc-owht-fqk?authuser=2&hs=179
10/22/21, 09:51 - Kousalya Hod Mam CIT: please join
10/22/21, 09:51 - Kousalya Hod Mam CIT: at 10.00am
10/22/21, 09:51 - Prem CIT: Ok mam
10/22/21, 09:52 - Neharika CIT: Okay mam
10/26/21, 08:51 - Kousalya Hod Mam CIT: Pl tell me what time is ds class
10/26/21, 08:52 - Logan: 9 to 9 50 mam
11/1/21, 08:16 - Kousalya Hod Mam CIT: Plesse get ready with your output for the given class assignment
11/1/21, 08:16 - Kousalya Hod Mam CIT: I will join the class by 9.00am
11/1/21, 08:16 - Logan: Ok mam
11/9/21, 08:44 - Kousalya Hod Mam CIT: Due to some work I am.unable to take class today
11/9/21, 08:44 - Kousalya Hod Mam CIT: Will take this class later
11/9/21, 08:45 - Logan: Ok mam
11/9/21, 08:45 - Vijayshanmugan CIT: Ok mam
11/9/21, 08:46 - Dividharshana CIT: Ok mam
11/9/21, 08:53 - Hithesh CIT: Ok mam
11/11/21, 14:32 - Kousalya Hod Mam CIT: https://meet.google.com/rgc-owht-fqk?authuser=2
11/11/21, 14:32 - Kousalya Hod Mam CIT: data science class link
11/15/21, 09:06 - Kousalya Hod Mam CIT: join the calss
11/16/21, 09:11 - Kousalya Hod Mam CIT: https://meet.google.com/rgc-owht-fqk?authuser=2
11/19/21, 10:08 - Kousalya Hod Mam CIT: https://meet.google.com/ukk-gnrc-chb?authuser=2
11/19/21, 10:09 - Kousalya Hod Mam CIT: please join
11/19/21, 10:09 - Kousalya Hod Mam CIT: hello
11/19/21, 10:09 - Kousalya Hod Mam CIT: students please join ds class
11/19/21, 10:09 - Kousalya Hod Mam CIT: u there
11/19/21, 10:09 - Sethu Bharathi CIT: Yes mam
